server.port=9090

# In order for run ActiveMQ and RabbitMQ at the same machine
# You should change the listen ports of RabbitMQ or RabbitMQ
# to avoid ports conflicts

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:62616
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.example.remoting
spring.activemq.user=admin
spring.activemq.password=admin
# RabbitMQ
#spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
