#spring.h2.console.enabled=true
## Web 控制台端点
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
## 远程访问
#spring.h2.console.settings.web-allow-others=true

spring.main.banner-mode=off
spring.main.web-application-type=servlet

server.address=192.168.0.201
server.port=8080
server.http2.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa_transaction?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=app.yumi.mysql.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8

logging.level.root=INFO
# 调试事务
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=debug

#spring.transaction.rollback-on-commit-failure=true
# ISO-8601 时间段格式
#spring.transaction.default-timeout=1s


