server.port=8081

#spring.activemq.broker-url=vm://localhost?broker.persistent=true,useShutdownHook=false,broker.useJmx=false
spring.activemq.broker-url=tcp://localhost:62616
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.example.remoting

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost