spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_dao?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=app.yumi.mysql.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
logging.level.org.hibernate.SQL=debug



spring.webflux.static-path-pattern=/static/**
spring.main.web-application-type=reactive
spring.main.banner-mode=off